[General]
arch=$ARCH
cleanup=true
unpack=true
bootstrap=ev3dev Debian
aptsources=ev3dev Debian_stable Debian_testing Debian_testing_security Debian_testing_updates Debian_unstable
aptpreferences=$(br_project_dir)/root/etc/apt/preferences
omitrequired=false
addimportant=false
allowrecommends=false
markauto=true

[ev3dev]
source=$EV3DEV_MIRROR
keyring=ev3dev-archive-keyring
suite=$EV3DEV_SUITE
omitdebsrc=true

[Debian]
packages=$PACKAGES
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
components=main contrib non-free
suite=$DEBIAN_SUITE
omitdebsrc=true

#
# Default repositories: this config isn't used for the multistrap except to compile the apt sources.list
#

[Debian_stable]
packages=
source = http://httpredir.debian.org/debian
keyring = debian-archive-keyring
suite = stable
omitdebsrc = false

[Debian_unstable]
packages=
source = http://httpredir.debian.org/debian
keyring = debian-archive-keyring
suite = unstable
omitdebsrc = false

[Debian_testing]
packages=
source = http://httpredir.debian.org/debian
keyring = debian-archive-keyring
suite = testing
omitdebsrc = false

[Debian_testing_security]
packages=
source = http://security.debian.org/
keyring = debian-archive-keyring
suite = testing/updates
omitdebsrc = false

[Debian_testing_updates]
packages=
source = http://httpredir.debian.org/debian
keyring = debian-archive-keyring
suite = testing-updates
omitdebsrc = false
